# vocabulyzer

./: README.md  pom.xml
src/main/java/: Configurator.java  Controller.java  Main.java
src/main/resources/: vocabulary.mapping
